# TD6

./: README.md
TD6-A18-Fichiers/: TD6_INF1005C_A18.sln
TD6-A18-Fichiers/Exercice1/: Exercice1.cpp  Exercice1.vcxproj  Exercice1.vcxproj.filters  debogageMemoire.hpp  structures.hpp  unicode.hpp
TD6-A18-Fichiers/Exercice2/: Exercice2.cpp  Exercice2.vcxproj  Exercice2.vcxproj.filters
TD6-A18-Fichiers/check/: cppcheck.props  cppcheck.targets  cppcheck.xml  cppcheck_vs.bat  frboyer.rule  readme.txt
